<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddTask" >



    <EditText
        android:id="@+id/addTaskSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="40dp"
        android:ems="10" 
        android:hint="Subject" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/addTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addTaskSubject"
        android:layout_below="@+id/addTaskSubject"
        android:ems="10" 
        android:hint="Title"/>

    <EditText
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addTaskTitle"
        android:layout_below="@+id/addTaskTitle"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Day (DD)"
        android:inputType="number" />

    <EditText
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day"
        android:layout_below="@+id/day"
        android:ems="10"
        android:hint="Month (MM)" 
        android:inputType="number" />

    <EditText
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/month"
        android:layout_below="@+id/month"
        android:ems="10" 
        android:hint="Year (YYYY)"
        android:inputType="number" />

    <Button
        android:id="@+id/ConfirmTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Add Task" />

    <Button
        android:id="@+id/addMoreTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConfirmTaskButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Add More Tasks" />

</RelativeLayout>